<?php

use App\Rules\Phone;

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول الحقل :attribute',
    'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before' => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
    'date_format' => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'declined' => 'يجب رفض الحقل :attribute',
    'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'doesnt_end_with' => 'الحقل :attribute يجب ألا ينتهي بواحدة من القيم التالية: :values.',
    'doesnt_start_with' => 'الحقل :attribute يجب ألا يبدأ بواحدة من القيم التالية: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل :attribute غير صحيح',
    'exists' => 'الحقل :attribute لاغٍ',
    'file' => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled' => 'الحقل :attribute إجباري',
    'gt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون الحقل :attribute صورةً',
    'in' => 'الحقل :attribute لاغٍ',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'lowercase' => 'الحقل :attribute يجب ان يتكون من حروف صغيرة',
    'lt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
    ],
    'max_digits' => 'الحقل :attribute يجب ألا يحتوي أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'min_digits' => 'الحقل :attribute يجب أن يحتوي :min أرقام على الأقل.',
    'multiple_of' => 'الحقل :attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => 'الحقل :attribute لاغٍ',
    'not_regex' => 'الحقل :attribute نوعه لاغٍ',
    'numeric' => 'يجب على الحقل :attribute أن يكون رقمًا',
    'password' => [
        'letters' => 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
        'mixed' => 'يجب ان يشمل حقل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
        'numbers' => 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
        'symbols' => 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
        'uncompromised' => 'حقل :attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
    ],
    'present' => 'يجب تقديم الحقل :attribute',
    'prohibited' => 'الحقل :attribute محظور',
    'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => 'حقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all' => 'الحقل :attribute مطلوب إذا توفّر :values.',
    'required_without' => 'الحقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
    ],
    'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',
    'phone' => 'صيغة :attribute غير صحيحة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'name_en'                  => 'اسم الشركة باللغة الانجليزية',
        'name_ar'                  => 'اسم الشركة باللغة العربية',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'nationality'                  => 'الجنسية',
        'nationality_id'                  => 'الجنسية',
        'city'                  => 'المدينة',
        'city_id'                  => 'المدينة',
        'country'               => 'الدولة',
        'country_id'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'is_phone_public'              => 'خصوصية الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => ' ',
        'slug'                  => ' ',
        'company_field'         => 'مجال العمل',
        'user_type'             => 'نوع الحساب',
        'keyword'               => 'كلمة البحث',
        'image'                 => 'الصورة',
        'job'                   => 'الوظيفة',
        'skills'                => 'المهارات',
        'religion'              => 'الديانة',
        'residency_number'              => 'رقم الاقامة',
        'residency_expiration'              => 'تاريخ انتهاء الاقامة',
        'is_residency_number_public'              => 'خصوصية رقم الإقامة',
        'is_residency_expiration_public'              => 'خصوصية تاريخ انتهاء الاقامة',
        'is_worked_before_in_ksa'              => 'العمل في السعودية مسبقاً',
        'more_skills' => 'مهارات آخرى',
        'default_profile_image' => 'صورة الحساب الإفتراضية',
        'birth_date' => 'تاريخ الميلاد',
        'course_id' => 'الدورة',
        'standard_id' => 'المعيار',
        'record_link' => 'الدرس المُسجل',
        'publish_at' => 'موعد نشر الدرس المُسجل',
        'live_link' => 'الدرس بث مباشر',
        'starts_at' => 'موعد بداية الدرس بث مباشر',
        'ends_at' => 'موعد نهاية الدرس بث مباشر',
        'pins.*.time' => 'وقت المرجعية (:position)',
        'pins.*.name_ar' => 'اسم المرجعية باللغة العربية (:position)',
        'pins.*.name_en' => 'اسم المرجعية باللغة الإنجليزية (:position)',
        'pins.*.description_ar' => 'وصف المرجعية باللغة العربية (:position)',
        'pins.*.description_en' => 'وصف المرجعية باللغة الإنجليزية (:position)',
        'indicators.*.name_ar' => 'اسم المؤشر باللغة العربية (:position)',
        'indicators.*.name_en' => 'اسم المؤشر باللغة الإنجليزية (:position)',
        'answers' => 'الإجابات',
        'answers.*.content' => 'محتوى الإجابة (:position)',
        'question.degree' => 'الدرجة',
        'question.indicator_id' => 'المؤشر',
        'question.standard_id' => 'المعيار',
        'question.content' => 'محتوى السؤال',
        'common_questions.*.title' => 'السؤال (:position)',
        'common_questions.*.content' => 'الإجابة (:position)',
        'average_rate' => 'المعدل التراكمي',
        'average' => 'المعدل',
        'specialization_exam_mark' => 'درجة اختبار التخصص',
        'general_exam_mark' => 'درجة الاختبار العام',
        'high_school_percentage' => 'نسبة المرحلة الثانوية',
        'high_school_percentage_rate' => 'معدل نسبة المرحلة الثانوية',
        'aptitude_exam_mark' => 'درجة اختبار القدرات',
        'aptitude_exam_percentage_rate' => 'معدل نسبة اختبار القدرات',
        'achievement_exam_mark' => 'درجة اختبار التحصيلي',
        'achievement_exam_percentage_rate' => 'معدل نسبة اختبار التحصيلي',
        'national_id' => 'الرقم القومي',
        'transfer_image' => 'صورة التحويل البنكي',
        'new_password' => 'كلمة المرور الجديدة',
        'old_password' => 'كلمة المرور القديمة',
        'experience_id' => 'الخبرة العملية',
        'bio' => 'النبذة التعريفية',
        'user_phone' => 'رقم الهاتف',
        'direct_manager_name' => 'اسم المدير المباشر',
        'direct_manager_email' => 'البريد الإلكتروني للمدير المباشر',
        'website_url' => 'رابط الموقع الالكترونى للشركة',
        'logo' => 'شعار الشركة',
        'authorization_file' => 'ملف التفويض',
        'authorization_approval_file' => 'تصديق ملف التفويض',
        'commercial_registration_no' => 'رقم السجل التجارى',
        'commercial_registration_image' => 'صورة السجل التجارى',
        'commercial_registration_expiry_date' => 'تاريخ الانتهاء',
        'is_tax_exempt' => 'الإعفاء من الضريبة',
        'tax_registration_no' => 'رقم السجل الضريبى',
        'tax_registration_image' => 'صورة السجل الضريبى',
        'fax' => 'رقم الفاكس',
        'company_phone' => 'رقم هاتف الشركة',
        'bank_details_file' => 'البيانات البنكية',
        'referral_company_reference_id' => 'الرقم المرجعي',
        'about_us' => 'من نحن',
        'vision' => 'الرؤية',
        'message' => 'الرسالة',
        'achievements_file' => 'أبرز المشاريع والإنجازات',
        'fields' => 'القطاعات',
        'message_title' => 'عنوان الشكوى',
        'message_content' => 'محتوى الشكوى',
        'closes_at' => 'تاريخ الإغلاق',
        'keyword' => 'كلمة البحث',
        'sort' => 'الترتيب',
        'statuses' => 'الحالة',
        'published_from' => 'تاريخ النشر',
        'published_to' => 'تاريخ الإنتهاء',
        'content' => 'المحتوى',
        'purchase_order_tax_id' => 'الضريبة',
        'attachment' => 'المرفق',
        'demand_units' => 'وحدات الطلب',
        'purchase_order_demand_unit_id' => 'نوع وحدات الطلب',
    ],

];
